=== Disk Usage (df -h) ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.5M  391M   1% /run
/dev/sda3        29G   12G   16G  43% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
/dev/sda2       512M  6.1M  506M   2% /boot/efi
tmpfs           392M  104K  392M   1% /run/user/1000

=== Folder Size (du -sh ~/learning) ===
100K	/home/ary/learning

=== Memory Usage (free -m) ===
               total        used        free      shared  buff/cache   available
Mem:            3916         736        2157          34        1022        2928
Swap:           1401           0        1401
