===== UPTIME =====
 10:06:03 up 44 min,  1 user,  load average: 0.06, 0.07, 0.13

===== MEMORY (MB) =====
               total        used        free      shared  buff/cache   available
Mem:            3916         730        2375          34         810        2936
Swap:           1401           0        1401

===== DISK USAGE =====
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.5M  391M   1% /run
/dev/sda3        29G   12G   16G  43% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
/dev/sda2       512M  6.1M  506M   2% /boot/efi
tmpfs           392M  112K  392M   1% /run/user/1000

===== TOP PROCESSES =====
top - 10:08:45 up 46 min,  1 user,  load average: 0.13, 0.11, 0.13
Tasks: 188 total,   1 running, 187 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.0 us,  6.1 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3916.4 total,   2373.8 free,    731.6 used,    810.9 buff/cache
MiB Swap:   1401.6 total,   1401.6 free,      0.0 used.   2935.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2501 ary       20   0   13124   3968   3328 R  11.8   0.1   0:00.02 top
   1324 ary       20   0 4252860 351420 133836 S   5.9   8.8   2:03.34 gnome-s+
   2381 ary       20   0  552972  51596  39556 S   5.9   1.3   0:08.78 gnome-t+
      1 root      20   0  166860  11672   8216 S   0.0   0.3   0:03.78 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.21 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:01.35 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.32 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.21 ksoftir+
     28 root      20   0       0      0      0 I   0.0   0.0   0:05.99 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     34 root      20   0       0      0      0 I   0.0   0.0   0:05.12 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:00.11 kcompac+
     38 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     40 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.28 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
     68 root      20   0       0      0      0 I   0.0   0.0   0:00.99 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     93 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    142 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    173 root      20   0       0      0      0 S   0.0   0.0   0:00.05 jbd2/sd+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    213 root      19  -1   56692  24452  23044 S   0.0   0.6   0:01.05 systemd+
    243 root      20   0   26924   6912   4608 S   0.0   0.2   0:00.62 systemd+
    247 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    299 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/18-+
    301 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    320 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    356 systemd+  20   0   14836   6784   6016 S   0.0   0.2   0:04.25 systemd+
    361 systemd+  20   0   26332  14388   9472 S   0.0   0.4   0:00.71 systemd+
    363 systemd+  20   0   89388   7168   6400 S   0.0   0.2   0:00.50 systemd+
    466 root      20   0  240008   7640   6744 S   0.0   0.2   0:00.57 account+
    468 root      20   0    2816   1920   1792 S   0.0   0.0   0:00.34 acpid
    477 avahi     20   0    7632   4096   3712 S   0.0   0.1   0:00.19 avahi-d+
    479 root      20   0    9496   2816   2688 S   0.0   0.1   0:00.01 cron
    482 message+  20   0   10932   6272   3968 S   0.0   0.2   0:02.92 dbus-da+
    483 root      20   0  261200  19048  15976 S   0.0   0.5   0:01.26 Network+
    500 root      20   0   82700   3840   3712 S   0.0   0.1   0:00.25 irqbala+
    505 root      20   0   41200  21360  11776 S   0.0   0.5   0:00.61 network+
    512 root      20   0  236972  10336   6988 S   0.0   0.3   0:04.51 polkitd
    518 root      20   0  240112   7424   6784 S   0.0   0.2   0:00.18 power-p+
    521 syslog    20   0  222404   5632   4480 S   0.0   0.1   0:00.15 rsyslogd
    526 root      20   0 1325552  38180  24192 S   0.0   1.0   0:05.14 snapd
    528 root      20   0  236508   7040   6400 S   0.0   0.2   0:00.32 switche+
    531 root      20   0   23664   8000   6784 S   0.0   0.2   0:00.85 systemd+
    535 root      20   0  393252  13272  10584 S   0.0   0.3   0:00.71 udisksd
    541 root      20   0   16504   6656   5888 S   0.0   0.2   0:00.04 wpa_sup+
    566 avahi     20   0    7444   1280   1024 S   0.0   0.0   0:00.00 avahi-d+
    585 root      20   0  317980  12472  10552 S   0.0   0.3   0:00.55 ModemMa+
    653 root      20   0  241364   9088   8064 S   0.0   0.2   0:00.14 gdm3
    672 root      20   0  118196  23424  14848 S   0.0   0.6   0:00.35 unatten+
    699 root      20   0   73196  14080  11648 S   0.0   0.4   0:00.10 cupsd
    723 lp        20   0   16288   6656   5888 S   0.0   0.2   0:00.00 dbus
    805 root      20   0  172068  11136   9728 S   0.0   0.3   0:00.10 cups-br+
    815 kernoops  20   0   13096   2200   1792 S   0.0   0.1   0:00.00 kernelo+
    826 kernoops  20   0   13096   2208   1792 S   0.0   0.1   0:00.00 kernelo+
    845 rtkit     21   1  154004   3328   3072 S   0.0   0.1   0:00.10 rtkit-d+
    947 root      20   0  242228   8704   7552 S   0.0   0.2   0:00.24 upowerd
    954 root      20   0  298288  20536  17592 S   0.0   0.5   0:00.16 package+
   1098 colord    20   0  245464  13276   9692 S   0.0   0.3   0:00.92 colord
   1163 root      20   0  318188  11096   9344 S   0.0   0.3   0:00.10 gdm-ses+
   1172 ary       20   0   18000  10624   8064 S   0.0   0.3   0:02.54 systemd
   1173 ary       20   0  104484   5808   1664 S   0.0   0.1   0:00.00 (sd-pam)
   1179 ary        9 -11   39572   6400   5248 S   0.0   0.2   0:00.06 pipewire
   1180 ary       20   0   23456   6656   5504 S   0.0   0.2   0:00.04 pipewir+
   1181 ary        9 -11 1160048  26224  20720 S   0.0   0.7   0:00.58 pulseau+
   1189 ary       20   0  240944   7708   6656 S   0.0   0.2   0:00.14 gnome-k+
   1193 ary       20   0  162440   5888   5504 S   0.0   0.1   0:00.01 gdm-way+
   1195 ary       20   0    9916   6016   4096 S   0.0   0.2   0:02.14 dbus-da+
   1197 ary       20   0  223092  15744  13952 S   0.0   0.4   0:00.06 gnome-s+
   1228 ary       20   0  611696   7296   6528 S   0.0   0.2   0:00.14 xdg-doc+
   1231 ary       20   0  236172   6144   5632 S   0.0   0.2   0:00.01 xdg-per+
   1237 root      20   0    2796   1792   1792 S   0.0   0.0   0:00.00 fusermo+
   1266 ary       20   0   91916   5504   5120 S   0.0   0.1   0:00.00 gnome-s+
   1277 ary       20   0  240696   8192   7296 S   0.0   0.2   0:00.11 gvfsd
   1278 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1284 ary       20   0  380900   6784   6016 S   0.0   0.2   0:00.00 gvfsd-f+
   1292 ary       20   0  789672  17664  14848 S   0.0   0.4   0:00.36 gnome-s+
   1323 ary       20   0  309628   7808   7040 S   0.0   0.2   0:00.04 at-spi-+
   1336 ary       20   0    8432   4480   3968 S   0.0   0.1   0:00.09 dbus-da+
   1365 ary       20   0  583248  21120  18048 S   0.0   0.5   0:00.26 gnome-s+
   1371 ary       20   0  392272  25856  22144 S   0.0   0.6   0:00.23 evoluti+
   1378 ary       20   0  596380  40832  33152 S   0.0   1.0   0:00.26 goa-dae+
   1381 ary       20   0  840552  31104  26624 S   0.0   0.8   0:00.43 evoluti+
   1382 ary       20   0   39136  11776  10368 S   0.0   0.3   0:00.73 snapd-d+
   1387 ary       20   0  315980  10624   8576 S   0.0   0.3   0:00.28 gvfs-ud+
   1395 ary       20   0  338456  15488  13440 S   0.0   0.4   0:00.12 goa-ide+
   1408 ary       20   0  236480   6784   6144 S   0.0   0.2   0:00.05 gvfs-mt+
   1415 ary       20   0  156976   6016   5376 S   0.0   0.2   0:00.04 dconf-s+
   1416 ary       20   0  746192  28800  25088 S   0.0   0.7   0:00.22 evoluti+
   1421 ary       20   0  236684   6656   6016 S   0.0   0.2   0:00.07 gvfs-go+
   1430 ary       20   0  315260   7936   6912 S   0.0   0.2   0:00.17 gvfs-af+
   1444 ary       20   0  237436   7040   6272 S   0.0   0.2   0:00.06 gvfs-gp+
   1482 ary       20   0  429452  30468  21616 S   0.0   0.8   0:00.89 snapd-d+
   1498 ary       20   0  314908   9088   7808 S   0.0   0.2   0:00.12 gvfsd-t+
   1510 ary       20   0  162692   7424   6784 S   0.0   0.2   0:00.08 at-spi2+
   1512 ary       20   0 2525784  27516  22656 S   0.0   0.7   0:00.28 gjs
   1521 ary       20   0    2892   1536   1536 S   0.0   0.0   0:00.00 sh
   1524 ary       20   0  310488   6912   6272 S   0.0   0.2   0:00.03 gsd-a11+
   1526 ary       20   0  315492  12108   6912 S   0.0   0.3   0:07.88 ibus-da+
   1527 ary       20   0  598720  25504  19360 S   0.0   0.6   0:00.62 gsd-col+
   1528 ary       20   0  375536  16512  14464 S   0.0   0.4   0:00.10 gsd-dat+
   1530 ary       20   0  311992   8192   7296 S   0.0   0.2   0:00.19 gsd-hou+
   1533 ary       20   0  340140  21244  16508 S   0.0   0.5   0:00.52 gsd-key+
   1537 ary       20   0  716724  27060  21300 S   0.0   0.7   0:00.64 gsd-med+
   1538 ary       20   0  524332  25444  19428 S   0.0   0.6   0:00.64 gsd-pow+
   1541 ary       20   0  249924  11392   9856 S   0.0   0.3   0:00.04 gsd-pri+
   1544 ary       20   0  457920   6784   6144 S   0.0   0.2   0:00.05 gsd-rfk+
   1546 ary       20   0  236352   6528   5888 S   0.0   0.2   0:00.03 gsd-scr+
   1547 ary       20   0  465876  10752   9216 S   0.0   0.3   0:00.07 gsd-sha+
   1551 ary       20   0  312368   8448   7424 S   0.0   0.2   0:00.05 gsd-sma+
   1553 ary       20   0  319404   9728   8576 S   0.0   0.2   0:00.04 gsd-sou+
   1562 ary       20   0  414460  21968  16848 S   0.0   0.5   0:00.62 gsd-wac+
   1594 ary       20   0  836884  66784  51424 S   0.0   1.7   0:01.10 evoluti+
   1601 ary       20   0  232276   7680   6144 S   0.0   0.2   0:00.05 gsd-dis+
   1632 ary       20   0  237336   7424   6656 S   0.0   0.2   0:00.01 ibus-dc+
   1633 ary       20   0  346752  27564  17328 S   0.0   0.7   0:10.44 ibus-ex+
   1636 ary       20   0  237280   7296   6784 S   0.0   0.2   0:00.07 ibus-po+
   1656 ary       20   0  342416  15104  13184 S   0.0   0.4   0:00.06 gsd-pri+
   1684 ary       20   0  163504   7424   6656 S   0.0   0.2   0:02.39 ibus-en+
   1713 ary       39  19  648048  32440  22944 S   0.0   0.8   0:02.50 tracker+
   1715 ary       20   0  623832  13824  11520 S   0.0   0.3   0:00.35 xdg-des+
   1724 ary       20   0  663060  29256  21080 S   0.0   0.7   0:01.37 xdg-des+
   1727 ary       20   0 2599516  28036  22656 S   0.0   0.7   0:00.28 gjs
   1774 ary       20   0  344000  24836  17540 S   0.0   0.6   0:01.00 xdg-des+
   1826 ary       20   0  163108   6400   5888 S   0.0   0.2   0:00.01 gvfsd-m+
   1869 ary       20   0  419020  27524  20356 S   0.0   0.7   0:00.51 update-+
   2095 root      20   0       0      0      0 I   0.0   0.0   0:02.57 kworker+
   2101 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
   2251 ary       20   0 2786764  60488  44788 S   0.0   1.5   0:02.41 gjs
   2288 root      20   0       0      0      0 I   0.0   0.0   0:03.56 kworker+
   2292 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
   2373 ary       20   0   35928  19584  11904 S   0.0   0.5   0:00.33 gnome-t+
   2376 ary       20   0  383264  27396  19844 S   0.0   0.7   0:01.10 gnome-t+
   2386 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2400 ary       20   0   11400   5504   3840 S   0.0   0.1   0:00.35 bash
   2423 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2436 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2450 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
