Date: Mon 22 Dec 18:33:29 GMT 2025

--- CPU Usage ---
top - 18:33:29 up  1:37,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 192 total,   2 running, 190 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.7 us,  5.7 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3916.4 total,   2300.8 free,    725.5 used,    890.1 buff/cache
MiB Swap:   1401.6 total,   1401.6 free,      0.0 used.   2939.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2621 ary       20   0   13124   3840   3200 R   5.9   0.1   0:00.03 top
      1 root      20   0  166708  11608   8280 S   0.0   0.3   0:06.21 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

--- Memory Usage ---
               total        used        free      shared  buff/cache   available
Mem:            3916         725        2300          34         890        2939
Swap:           1401           0        1401

--- Disk Usage ---
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.5M  391M   1% /run
/dev/sda3        29G   12G   16G  43% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
/dev/sda2       512M  6.1M  506M   2% /boot/efi
tmpfs           392M  104K  392M   1% /run/user/1000

--- Running Processes ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.2 166708 11608 ?        Ss   16:55   0:06 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    16:55   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    16:55   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   16:55   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   16:55   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   16:55   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   16:55   0:00 [kworker/R-netns]
root           8  0.0  0.0      0     0 ?        I    16:55   0:01 [kworker/0:0-mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        I<   16:55   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    16:55   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    16:55   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    16:55   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    16:55   0:00 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    16:55   0:01 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    16:55   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    16:55   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    16:55   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    16:55   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    16:55   0:00 [idle_inject/1]
